# ManagR.ItemComments

./: ManagR.ItemComments.sln
ItemComments.Controllers.Tests/: CommentControllerTests.cs  ItemComments.Controllers.Tests.csproj
ItemComments.Data/: ItemComments.Data.csproj  ItemCommentsDb.cs
ItemComments.Data/Migrations/: 20200401161937_init.Designer.cs  20200401161937_init.cs  ItemCommentsDbModelSnapshot.cs
ItemComments.Models/Dtos/: CommentDto.cs
ItemComments.Models/ViewModels/: CommentVm.cs
ItemComments.Repository/: CommentsRepository.cs  ItemComments.Repository.csproj
ItemComments.Repository.Tests/: CommentsRepositoryTests.cs  ItemComments.Repository.Tests.csproj
ItemComments.Repository/Interfaces/: ICommentsRepository.cs
ItemComments.Services/: CommenterService.cs  ItemComments.Services.csproj
ItemComments.Services/Interfaces/: ICommenterService.cs
ManagR.ItemComments/: Dockerfile  ManagR.ItemComments.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManagR.ItemComments/Controllers/: CommentsController.cs
ManagR.ItemComments/Properties/: launchSettings.json
